{
  "name":"Leptos Axum Login Example",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src":"/leptos_circle.png",
      "type": "image/png",
      "sizes": "755x755"
    }
  ]
}
